<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <h4  id="logo">TechStore</h4>
            <input type="search" placeholder="Search">
            <ul>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./products.html">Products</a>
                <a href="./news.html">News</a>
                <a href="./contactUs.html">Contact Us</a>
            </ul>
            <div class="shape-header">
                <div class="shape1">
                    <img src="./pictures/heade-Shape1.png" alt="">
                </div>
                <div class="shape2">
                    <img src="./pictures/header-Shape2.png" alt="">
                </div>
                <div class="shape3">
                    <img src="./pictures/header-Shape3.png" alt="">
                </div>
            </div>
        </div>
            
        </div>
    </header>
    <main>
        <div class="container-product">
            <ul class="box-list">
                <h3>Brand</h3>
                <li><a href="./products.html">SAMSUNG</a></li>
                <li><a href="./apple.html">APPLE</a></li>
                <li><a href="./xiomi.html">XIOMI</a></li>
                <li><a href="./huawei.html">HUAWEI</a></li>
                <li><a href="./lg.html">LG</a></li>
            </ul>
            <div class="box-product1">
                <img src="./pictures/pictures apple/iPhone 13 Mini.png" alt="">
                <p>iPhone 13 Mini</p>
                <p>599 $</p>
            </div>
            <div class="box-product2">
                <img src="./pictures/pictures apple/iPhone 13 Pro Max.png" alt="">
                <p>iPhone 13 Pro Max</p>
                <p>699 $</p>
            </div>
            <div class="box-product3">
                <img src="./pictures/pictures apple/iPhone 14 Plus.png" alt="">
                <p>iPhone 14 Plus</p>
                <p>699 $</p>
            </div>
            <div class="box-product4">
                <img src="./pictures/pictures apple/iPhone 14 Pro Max.png" alt="">
                <p>iPhone 14 Pro Max</p>
                <p>769 $</p>
            </div>
            <div class="box-product5">
                <img src="./pictures/pictures apple/iPhone 14 Pro.png" alt="">
                <p>iPhone 14 Pro</p>
                <p>799 $</p>
            </div>
            <div class="box-product6">
                <img src="./pictures/pictures apple/iPhone 15 Plus.png" alt="">
                <p>iPhone 15 Plus</p>
                <p>769 $</p>
            </div>
            <div class="box-product7">
                <img src="./pictures/pictures apple/iPhone 15 Pro Max.png" alt="">
                <p>iPhone 15 Pro Max</p>
                <p>869 $</p>
            </div>
            <div class="box-product8">
                <img src="./pictures/pictures apple/iPhone 15 Pro.png" alt="">
                <p>iPhone 15 Pro</p>
                <p>799 $</p>
            </div>
            <div class="box-product9">
                <img src="./pictures/pictures apple/iPhone 12.png" alt="">
                <p>iPhone 12</p>
                <p>599 $</p>
            </div>
        </div>
    </main>
</body>
</html>